# WarmStomach

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/axiang/warmstomach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiang/warmstomach/: ActivityCollector.java  BasePresenter.java  BaseView.java  C.java  WarmStomachApplication.java
app/src/main/java/com/example/axiang/warmstomach/adapters/: CarouselAdapter.java  HomeAdapter.java  MainViewPagerAdapter.java  OrderAdapter.java  SettlementAdapter.java  StoreAdapter.java  StoreCartAdapter.java  StoreFoodAdapter.java  StoreFoodSortAdapter.java  StoreTypeAdapter.java
app/src/main/java/com/example/axiang/warmstomach/contracts/: FindContract.java  HomeContract.java  LoginContract.java  MainContract.java  OrdersContract.java  RegisterContract.java  StoreContract.java
app/src/main/java/com/example/axiang/warmstomach/data/: Cart.java  Settle.java  Store.java  StoreAd.java  StoreFood.java  StoreFoodSort.java  StoreType.java  SuperStore.java  User.java
app/src/main/java/com/example/axiang/warmstomach/enums/: CartCheckState.java  PositionState.java
app/src/main/java/com/example/axiang/warmstomach/interfaces/: AdColumnOnClickListener.java  HomeListener.java  LoginSuccessListener.java  OnAdColumnItemListener.java  OnCartListener.java  OnFoodListener.java  OnLoginListener.java  OnPWClosedListener.java  OnPositionStatedListener.java  OnRegisterListener.java  (+7 more)
app/src/main/res/anim/: cart_diss.xml  cart_show.xml  fragment_replace_left_in.xml  fragment_replace_left_out.xml  fragment_replace_right_in.xml  fragment_replace_right_out.xml  popup_diss.xml  popup_show.xml
app/src/main/res/drawable/: blue_dots.xml  food_count_bg.xml  nav_header_bg.xml  order_address_bt_bg.xml  order_show_all_food_bg.xml  popup_item_click_bg.xml  popup_window_bg.xml  position_text_bg.xml  support_payment_method_bg.xml  white_dots.xml
app/src/main/res/font/: app_family.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_register_or_login.xml  activity_settlement.xml  activity_store.xml  cart_delete_popup.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_register.xml  home_ad_column.xml  home_loading.xml  home_store_type.xml  home_super_store.xml  item_cart_food.xml  item_cart_settle.xml  item_cart_store.xml  item_food_content.xml  item_food_sort.xml  item_food_title.xml  item_order_address.xml  item_order_food.xml  item_order_note.xml  item_order_phone.xml  item_order_store.xml  item_store.xml  item_store_cart.xml  item_store_type.xml  layout_null_cart.xml  layout_store_cart.xml  layout_super_store.xml  nav_header.xml  popup_layout.xml  position_loading.xml  recycler_footer.xml  toolbar.xml
app/src/main/res/menu/: nav_item.xml  store_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/axiang/warmstomach/: ExampleUnitTest.java
(+33 files in other folders)
