apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.axiang.warmstomach"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // 打破dex文件方法最大值65536上限
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 配置百度地图
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    // 禁用自动ndk-build
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    implementation 'cn.bmob.android:bmob-sdk:3.5.9'
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    //bmob-sms ：Bmob单独为短信服务提供的包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    //Android View注解绑定框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Material Design风格
    implementation 'com.android.support:design:27.0.2'
    // 底部导航栏（官方的BottomNavigationView不够完善，采用Ashok-Varma大佬的）
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    // PreferenceScreen系统设置界面
    implementation 'com.android.support:preference-v14:27.0.2'
//    // 异步
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
//    // Rxjava的Android扩展库
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // 网络请求库
//    implementation('com.squareup.retrofit2:retrofit:2.3.0')
//            // transitive设置为false表示不自动处理子依赖项，需要手动添加每个依赖项
//            { transitive = false }
//    // Http框架
//    implementation('com.squareup.okhttp3:okhttp:3.9.1')
//            { transitive = false }
//    //适配RxJava2.x的适配器
//    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
//            { transitive = false }
//    // Gson转化器
//    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
//            { transitive = false }
    // 使用MultiDexApplication代替Application
    implementation 'com.android.support:multidex:1.0.2'
    // 图片压缩库
    implementation 'com.zxy.android:tiny:0.1.0'
}
