<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_layout_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.order.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/dp_4"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/submit_order" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_36"
            android:orientation="vertical">

            <include layout="@layout/item_order_address" />

            <include layout="@layout/item_order_phone" />

            <include layout="@layout/item_order_store" />

            <include layout="@layout/item_order_note" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_gravity="bottom"
        android:background="@color/order_bottom_layout_bg"
        android:elevation="@dimen/dp_10">

        <Button
            android:id="@+id/order_submit_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="@string/submit_order"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/total"
            android:textColor="@color/cart_layout_bg"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_money_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/order_total"
            android:text="@string/money_symbol"
            android:textColor="@color/cart_layout_bg"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/order_money_symbol"
            android:textColor="@color/cart_layout_bg"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
