<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/home_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarFadeDuration="@integer/integer_500"
                android:scrollbarSize="@dimen/dp_3"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:fadeScrollbars="true" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/home_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dp_68"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/shopping_cart"
            app:borderWidth="0dp"
            app:elevation="@dimen/dp_5"
            app:fabSize="mini"
            app:pressedTranslationZ="@dimen/dp_10"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/register_get_vertify" />

        <TextView
            android:id="@+id/home_food_count"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            app:layout_anchor="@id/home_shopping_cart"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/food_count_bg"
            app:layout_anchorGravity="end"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:visibility="gone" />
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>