<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_10"
    android:background="@color/fragment_home_bg"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:id="@+id/order_store_avatar"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:src="@drawable/image_loading"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/order_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorSecondaryText"
                android:layout_toEndOf="@id/order_store_avatar"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:id="@+id/order_show_all_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="tv_order_show_all_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sp_15"
                android:text="@string/click_to_expand"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/iv_order_show_all_food"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:src="@drawable/put_away"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_5" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>