<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/cart_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:maxLength="@integer/integer_8"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/cart_food_add"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_alignParentEnd="true"
        android:src="@drawable/food_add"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/cart_food_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toStartOf="@id/cart_food_add"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_15"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/cart_food_cut"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_toStartOf="@id/cart_food_number"
        android:src="@drawable/food_cut"
        android:layout_centerVertical="true" />
</RelativeLayout>