<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_food_sort"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/sort_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorSecondaryText"
        android:maxLines="@integer/integer_2"
        android:ellipsize="end"
        android:layout_centerInParent="true" />
</RelativeLayout>