<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:padding="@dimen/dp_5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/recycler_footer_image"
            android:layout_width="@dimen/dp_38"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/image_loading" />

        <TextView
            android:id="@+id/recycler_footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorSecondaryText"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/search_business"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</RelativeLayout>