<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/dp_4"
    android:minHeight="?attr/actionBarSize"
    android:paddingTop="@dimen/dp_25"
    app:logo="@drawable/position"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/toolbar_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"
        android:maxLength="@integer/integer_8"
        android:ellipsize="end"
        android:text="@string/positioning"
        android:maxLines="@integer/integer_1"
        android:background="@drawable/position_text_bg" />
</android.support.v7.widget.Toolbar>